{
  "compilerOptions": {
    /* 基础配置 - 适配 Node 24 */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    /* 严格模式 */
    "strict": true,
    
    /* 互操作性 */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}